<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
 }
 body{
     font-family: 'Times New Roman', Times, serif;
 }
 .barriere
 {
     min-height:100vh;
     background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("qq.jpg") center/cover no-repeat;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: #fff;
     padding-bottom: 20px;

 }
 .car-contenaire{
     display: grid;
     grid-template-columns:  500px ;
 }
 .car-image{
     background:url("table.jpg") center/cover no-repeat;
     width: 100%;
 }
 .barriere h2{
     padding-bottom: 40px;
     margin-bottom: 20px;
 }
 .car-content{
     background: #fff;
     height: 450px;

 }
 .car-content h3{
     text-align: center;
     color: black;
     padding: 25px 0 10px 0;
     font-size: 25px;
     font-weight: 700;
 }
 .form-row{
     display: flex;
     width: 90%;
     margin: 0 auto;
 }
 form select,form input{
     display: block;
     width: 100%;
     margin: 15px 12px;
     padding: 5px;
     font-size: 15px;
     font-family: 'Times New Roman', Times, serif;
     outline: none;
     border: none;
     border-bottom: 1px solid #fff;
     font-weight: 300;

 }

 form input [type = submit]{
     background:darkolivegreen;
 }






    </style>
</head>
<body>
<section class="barriere">
    <h2>Faites votre reservation maintenant</h2>
    <div class="car-contenaire">
        <div class="car-image">
    
        </div>

        <div class="car-content">
            <h3>RESERVATION</h3>
            <form action = " php.php" method = "post">
                <div class="form-row">
                    <input type="date" name="date_reservation" placeholder=" jour de reservation ">
                    <input type="time" name="heure_reservation" placeholder=" heure de reservation ">

                </div>

                        <div class="form-row">
                            <input type="text" placeholder="Nom+prenom" name="nom">
                            <input type="text" placeholder="telephone" name="telephone">
                        </div>
                        
                        <div class="form-row">
                            <input type="text" placeholder="email" name="mail">
                            <input type="number" placeholder="Numero de table" name ="numero_table">
                            </div>

                            <div class="form-row">
                                <input type="number" placeholder="nombre de place" name="nombre_place">
                                <input type="submit" value="valider">


                                </div>

            </form>
        </div>
    </div>
</section>

</body>
</html>
